MAIL_ADDRESS=ithemagicwordsare@gmail.com
PASSWORD=Ii1204024
LOGIN_URL=https://login.dlsite.com/login?user=self
RANKING_URL=https://www.dlsite.com/maniax/ranking/day?category=voice
XPATH_3RD=//*[@id="ranking_table"]/tbody/tr[3]/td[3]/dl/dt/a
XPATH_2ND=//*[@id="ranking_table"]/tbody/tr[2]/td[3]/dl/dt/a
XPATH_1ST=//*[@id="ranking_table"]/tbody/tr[1]/td[3]/dl/dt/a
XPATH_COPY=//*[@id="preview_wname_sns"]/a
XPATH_ACCOUNT=//*[@id="header"]/header/div/div[2]/ul/li[4]
XPATH_LOGOUT=//*[@id="header"]/header/div/div[2]/ul/li[4]/div/div/div/div[2]/a

CONSUMER_KEY=tnarx46lj4hsgQpuuJuoLKWkX
CONSUMER_SECRET=uMRGnYMJXiYy3tHi3wSCebnYN7sHMMvvPKXesjBjBAr5EMtFGn
ACCESS_TOKEN_KEY=1408794490752561166-R4GSlu48EEjqHYc5tqEzX8LsQvTDZn
ACCESS_TOKEN_SECRET=q3lXGATrQVBfmv2oeaZFTiGJPHTVk3eHM7L7apfe3j7VW

MSGK_WORDS_3RD="よわよわおにぃさん❤︎ きょうのASMRランキング3位だよ❤︎"
MSGK_WORDS_2ND="きょうのASMRランキング2位だよ❤︎ きょうはこれでシコれ❤︎"
MSGK_WORDS_1ST="ざ~こ❤︎ざ~こ❤︎ きょうのASMRランキング1位だよ❤︎"